#!/bin/bash

SERVICE_NAME=$1
SERVICE_TYPE=$2
ENVIRONMENT_NAME=$3
DO_REINSTALL=$4

BASE_DIR="/angularpay/services"
SERVICE_DIR="${BASE_DIR}/${SERVICE_NAME}"
NODEJS_BUILD_DIR="${SERVICE_DIR}/build"
SERVICE_LOGS_DIR="${SERVICE_DIR}/logs"
PM2_CONFIG_DIR="${SERVICE_DIR}/pm2/config"

SERVICE_FILE="/etc/systemd/system/${SERVICE_NAME}.service"
PM2_SERVICE_FILE="${PM2_CONFIG_DIR}/${SERVICE_NAME}.service.json"

echo "Configuring $SERVICE_NAME for $ENVIRONMENT_NAME environment"

### create service file for java applications
if [ $SERVICE_TYPE == "java" ];
then		
	echo "Stopping service $SERVICE_NAME"
	sudo systemctl stop "$SERVICE_NAME.service"

	if [ "$DO_REINSTALL" -eq 1 ]; 
	then
		echo "Deleting service $SERVICE_NAME ..."
		sudo rm "$SERVICE_FILE"
	fi

	if [ ! -f "$SERVICE_FILE" ];
		then
			echo "$SERVICE_FILE [java service file] does not exist. Creating it..."
### Write into the service file ##
echo '[Unit]
Description='${SERVICE_NAME}' Service
After=network.target
[Service]
WorkingDirectory='${SERVICE_DIR}'
#path to executable.
#executable is a bash script which calls jar file
ExecStart=/bin/bash -c "/usr/bin/java -XX:+UseSerialGC -Xss512k -Dspring.profiles.active='${ENVIRONMENT_NAME}' \
-jar '${SERVICE_DIR}'/'${SERVICE_NAME}'.jar 2>&1 >> '${SERVICE_LOGS_DIR}'/'${SERVICE_NAME}'.log \
& echo $! > '${SERVICE_DIR}'/'${SERVICE_NAME}'.pid"
PIDFile='${SERVICE_DIR}'/'${SERVICE_NAME}'.pid
Restart=always
Type=simple
User=root
RestartSec=40
[Install]
WantedBy=multi-user.target' | sudo tee "$SERVICE_FILE"
	else 
		echo "$SERVICE_FILE [java service file] already exist. Moving on..."
	fi
	
	echo "Reloading daemon service ..."
	sudo systemctl daemon-reload

	echo "Enabling $SERVICE_NAME ..."
	sudo systemctl enable "$SERVICE_NAME.service"
	
	echo "Starting $SERVICE_NAME ..."
	sudo systemctl start "$SERVICE_NAME.service"
else
	if [ ! -f "$PM2_SERVICE_FILE" ];
	then
		echo "$PM2_SERVICE_FILE [PM2 configuration] does not exist. Creating it..."
### Write into PM2 configuration file
echo '{
"apps": [{
		"name": "'${SERVICE_NAME}'",
		"cwd": "'${NODEJS_BUILD_DIR}'",
		"script": "server.js",
		"watch": false,
		"env": {
			"NODE_ENV": "'${ENVIRONMENT_NAME}'"
		},
		"exec_mode": "cluster",
		"instances": 2,
		"out_file": "'${SERVICE_LOGS_DIR}'/output.log",
		"error_file": "'${SERVICE_LOGS_DIR}'/error.log",
		"log_date_format": "YYYY-MM-DD HH:mm:ss",
		"merge_logs": true,
		"log_type": "json"
	}
]
}' | sudo tee "$PM2_SERVICE_FILE"
	else
		echo "$PM2_SERVICE_FILE [PM2 configuration] already exist. Moving on..."
	fi
fi

